sonar.projectKey=maximolr_Angular---Unit-and-Integration-Tests
sonar.organization=maximolr

sonar.sources=EmployeeCrudApi,EmployeeCrudAngular

sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/wwwroot/**

# TypeScript settings
sonar.typescript.tsconfigPath=EmployeeCrudAngular/tsconfig.json
sonar.typescript.lcov.reportPaths=EmployeeCrudAngular/coverage/lcov.info

# C# settings
sonar.cs.opencover.reportsPaths=EmployeeCrudApi/**/coverage.opencover.xml

sonar.sourceEncoding=UTF-8